<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<BODY>
<H1>Deployment Summary for 2019 Mar 07 09:33:02</H1>
<P>The SAS Deployment Wizard has applied the latest updates to the software installed on this machine. These software updates might include a maintenance release for SAS, product-specific maintenance releases, product upgrades to new versions, or support components. The products that were updated are listed in the Update Summary section.</P>
<OL><LI>Review the 'Products to Install' list to confirm that all installations completed successfully. For any warnings or errors, refer to the maintenance logs. See <A HREF="http://support.sas.com/documentation/cdl/en/whatsdiff/66129/HTML/default/installfiles.htm">http://support.sas.com/documentation/cdl/en/whatsdiff/66129/HTML/default/installfiles.htm</A> for more information about other kinds of audit files that help determine the success of your installation.</LI>
<LI>After you confirm that the updates were applied successfully, you must perform some post-configuration steps. Refer to the 'Products to Upgrade' list below to determine which products were updated.</LI></OL></P>
<P>To determine the post-configuration steps for your products, see the documentation on the SAS Support web site at <A HREF="http://support.sas.com/documentation/cdl/en/whatsdiff/66129/HTML/default/installsteps.htm">http://support.sas.com/documentation/cdl/en/whatsdiff/66129/HTML/default/installsteps.htm</A>. In these installation instructions, find the step where the Deployment Summary opens and then proceed with the post-configuration steps for your products.</P>
<P>CAUTION: If you do not perform the manual configuration steps for your software, you could experience unexpected behavior or errors that will affect the use of your software.</P>
<P>If you wish to add new software or new languages to your deployment, restart the SAS Deployment Wizard and select the new software and languages that you wish to deploy.</P>
<H2>Update Summary</H2>
<TABLE>
<TR>
<TD NOWRAP><b>Products to Install:</b></TD>
<TD NOWRAP ALIGN=CENTER><b>Installed</b></TD>
<TD NOWRAP ALIGN=CENTER><b>Updated</b></TD>
</TR>
<TR>
<TD NOWRAP>SAS Universal Viewer (64-bit)</TD>
<TD NOWRAP ALIGN=CENTER>1.42</TD>
<TD NOWRAP ALIGN=CENTER>1.43</TD>
</TR>
<TR>
<TD NOWRAP>SAS Security Certificate Framework</TD>
<TD NOWRAP ALIGN=CENTER>9.49558</TD>
<TD NOWRAP ALIGN=CENTER>9.49562</TD>
</TR>
</TABLE>
<H2>Installation</H2>
Completed successfully - SAS Private Java Runtime Environment (64-bit)<br>
Completed successfully - SAS Deployment Manager<br>
Completed successfully - SAS Universal Viewer (64-bit, English)<br>
Completed successfully - SAS Security Certificate Framework<br>
Completed successfully - Install Post Processing<br>
</BODY>
</HTML>
